views/index.jade
doctype
html(lang='en')
  head
    meta(charset='UTF-8')
    title Login
    link(rel='stylesheet', type='text/css', href='/public/stylesheets/bootstrap.css')
    script(type='text/javascript', src='https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js')
    script(type='text/javascript', src='https://cdn.firebase.com/js/client/1.0.17/firebase.js')
    link(rel='icon', type='image/ico', href='images/ware.ico')
  body
    nav.navbar.navbar-default(role='navigation')
      form.form-inline.pull-right(role='form')
        .form-group
          label.sr-only(for='exampleInputEmail2') Email address
          input#exampleInputEmail2.form-control(type='email', placeholder='Enter email')
        .form-group
          label.sr-only(for='exampleInputPassword2') Password
          input#exampleInputPassword2.form-control(type='password', placeholder='Password')
        .checkbox
          label
            input(type='checkbox', color='white')
            | Remember me
        button.btn.btn-default.form-control(type='submit') Sign in
    img#food.img-responsive.center-block(src='public/images/food.png')
    #wrap
      #main.container.clear-top
    footer.footer
    script(src='http://code.jquery.com/jquery.js')
    script(src='http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='js/authlogin.js')

index.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src='https://cdn.firebase.com/js/simple-login/1.6.1/firebase-simple-login.js'></script>
  <script type="text/javascript" src='https://cdn.firebase.com/js/client/1.0.17/firebase.js'></script>
  <link rel="icon" 
      type="image/ico" 
      href="images/ware.ico">
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
<form class="form-inline pull-right" role="form">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail2">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
  </div>
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword2">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox" color="white"> Remember me
    </label>
  </div>
  <button type="submit" class="btn btn-default form-control">Sign in</button>
</form>
</nav>c


<img src="images/food.png" id="food" class="img-responsive center-block">

<div id="wrap">
  <div id="main" class="container clear-top">
  </div>
</div>
<footer class="footer"></footer>

  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="js/authlogin.js"></script>
</body>
</html>
